export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.18.0.0.rc.2.6.g8717d28-1bionic_amd64.deb"
export PDK_VERSION="1.18.0.0.rc.2.6.g8717d28"
export PDK_RELEASE_TYPE="nightly"
